<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body class="find-lights">
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Lights</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lights Near You</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">My Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="hero">
      <h1>Lights Near You</h1>
    </div>
  </header>

  <main class="container">
    <!--
      TODO: This page will ask for location by default.
      - If location is denied or if JS is disabled, a search box will appear to ask for zip code or address.
      - Pagination will occur with 10 results visible at a time.
        * Options for pagination:
          - Pages, Infinite Scrolling
      - 
    -->
    <div class="location-search">
      <form>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Zip or Address" aria-label="Zip or Address" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button title="Search" class="btn btn-primary" type="button"><i class="fas fa-location-arrow"></i></button>
          </div>
        </div>
      </form>
    </div>
    <div class="location-near">
      <i class="fas fa-location-arrow"></i> showing results near 33613
    </div>
    <div class="card-deck">
      <div class="card light-listing">
        <!-- NOTE: display image if it exists -->
        <img class="card-img-top" src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/full/public/2017/12/26/image-94072327.jpg" alt="Card Image" />
        <!-- endif -->
        <div class="card-body light-location">
          <!-- Quick Stats -->
          <h5 class="card-title">Dave's Mega Light Show <span class="badge badge-secondary">New</span></h5>
          <div class="card-text">
            <ul class="stats">
              <li>1,000,000 lights</li>
              <li>Syncs to music over radio</li>
              <li>No parking</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
        <div class="card-footer">
          0.5 miles away
        </div>
      </div>

      <div class="card light-listing">
        <div class="card-body light-location">
          <!-- Quick Stats -->
          <h5 class="card-title">1234 Elm St</h5>
          <div class="card-text">
            <ul class="stats">
              <li>3,000,000 nightmarish red lights</li>
              <li>Music to die to</li>
              <li>No parking</li>
              <li>You might get your face slashed</li>
            </ul>
          </div>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
        <div class="card-footer">
          0.15 miles away
        </div>
      </div>
    </div>
  </main>

  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>